.cont {
    /* min-height: 65.2vh; */
    height: auto;
    width: 80%;
    margin: 0px auto;
    /* padding: 50px 0px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profilecard {
    /* border: 2px solid rgb(0, 0, 0); */
    height: 300px;
    width: 250px;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background: white;
    box-shadow: 0px 0px 10px grey;
}

.profilecard .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    transform: translateY(10px);
    transition: all 0.5s ease;
    z-index: 1;
    position: relative;
}


.profilecard .circle img {
    width: 150px;
    border-radius: 50%;
    border: 2px solid rgb(155, 155, 155);
    height: 150px;
    object-fit: cover;
}

.info {
    text-align: center;
    transform: translateY(10px);
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.info .name {
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
}

.info .pos {
    color: #000;
    font-size: 15px;
    text-transform: uppercase;
}

.profilecard .links {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease-in-out;
}

.profilecard:hover .links {
    opacity: 1;
    /* z-index: -100000; */
    transform: translateY(0px);
    transition: all 0.3s ease-in-out;
}

.profilecard:hover .circle {
    transform: translateY(0px);
    transition: all 0.3s ease-in-out;
}

.profilecard:hover .info {
    transform: translateY(0px);
    transition: all 0.3s ease-in-out;
}

.profilecard .links::after {
    content: "";
    width: 250%;
    height: 0;
    background-color: yellow;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 1;
    transform: scale(3);
    transition: all 0.3s linear 0s;
    z-index: -1;
}

.profilecard:hover .links::after {
    height: 50%;
}

.hr{
    width: 80%;
    margin: 10px auto;
    background-color: black;
    border: 1px solid black;
}

.conti {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* z-index: -10000; */
    position: sticky;
}

html,
body {
    overflow-x: hidden;
}

body,*{
    font-family: 'Source Serif Pro', serif;
}

.navitem {
    color: rgb(255, 255, 255);
}

.entry {
    background: url('/images/bg.jpg')no-repeat center center/cover;
    background-attachment: fixed;
    width: 100%;
    height: 102vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titled {
    color: rgb(255, 255, 255);
    font-size: 8rem;

}
.title{
    font-size: 2rem;
    text-transform: uppercase;
}
.navbarposition {
    background-image: linear-gradient(to left, black, white);
    width: 100%;
    transform: translateY(50px);
}

.footerposition {
    width: 100%;
    background-color: black;
    z-index: 1;
}
h1,h2,h3{
    color: black !important;
}

@media screen and (max-width:600px){
    .titled{
        font-size:3.8rem !important;
    }
    .title h1{
        font-size:25px !important;
    }
}